:root {
    --secondary: #00DA55;
    --gray: #3B3B3B;
    --white: #FFFFFF;
    --black: #1F1E1E;
    --lightGray: #e1e1e1; 
    --principalFont: "Roboto", serif;
    --secondaryFont: "Lato", serif;
    --primary: #1073BA;
    --separation: 5rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--principalFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/*Globals*/
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc(var(--separation) /2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}


/*Utilities*/
.text-center {
    text-align: center;
}

/*degraded*/
.green-degraded {
    color: transparent;
    background: linear-gradient(to right, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/*Header*/
.header{
    background-color: var(--black);
    padding: calc(var(--separation)*3) 0;
    color: var(--white);
}

@media (min-width: 768px) {
    .content-header {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

.text-header {
    text-align: center;
    padding-top: var(--separation);
}

@media (min-width: 768px) {
    .text-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.text-header p {
    margin: 0;
}

.tagline-product {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .product-name {
        font-size: 10rem;
        line-height: 1;
    }
}

.product-prize span {
    font-size: 6rem;
    font-weight: 900;
}

/*Navigation*/
.icons {
    padding: var(--separation) 0;
}

@media (min-width: 768px) {
    .icons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(var(--separation) / 2);
}

.icon:last-of-type {
    margin: 0;
}

@media (min-width: 768px) {
    .icon {
        margin: 0  ;
    }
}

.icon img {
    width: 5rem;
}

.icon h3 {
    color: var(--primary);
    text-transform: uppercase;
    margin-top: calc( var(--separation) / 2 );
}

/*About techPRO*/
.about-techpro {
    background-image: linear-gradient(to bottom, transparent 50%,  var(--primary) 0% ) ,url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}

@media (min-width: 768px) {
    .about-techpro {
        background-image: linear-gradient(to left, transparent 50%,  var(--primary) 0% ) ,url(../img/imagen-mujer.jpg);
    }
}

@media (min-width: 1600px) {
    .about-tech-grid {
        background-size: 100%, 210rem;
    }
}

.about-tech-grid {
   display: grid;
   grid-template-rows: repeat(2, 40rem); 
   row-gap: var(--separation);
}

@media (min-width: 768px) {
    .about-tech-grid {
        grid-template-rows: unset; 
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr); 
        column-gap: 4rem;
        padding: calc( var(--separation) * 2) 0;
    }
}

.text-about-tech {
    grid-row: 2/3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separation);
}

@media (min-width: 768px) {
    .text-about-tech {
        padding-bottom: 0;
    }
}

.text-about-tech h2 {
    font-size: 4rem;
}

.text-about-tech p {
    font-size: 2rem;
    line-height: 2;
}

/*Models*/

.modelos {
    padding: var(--separation) 0;
}

.header-models {
    font-size: 6rem;
    margin-bottom: var(--separation);
}

.list-models {
    display: flex;
    flex-direction: column-reverse;
}

.model {
    background-color: var(--lightGray);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primary);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 18rem;
   
}

.model h3 {
    font-size: 2.5rem;
}

.model:first-of-type{
    margin-bottom: 0;
}

.model-x {
    background-image: url(../img/modelo-x.svg);
}

.model-y {
    background-image: url(../img/modelo-y.svg);

}

.model-z {
    background-color: var(--primary);
    background-image: url(../img/modelo-z.svg);
    color: var(--white)
}

.model .price {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.model-z .price {
    font-size: 6Srem;
}